{
  "name": "sinuous-hello-jsx",
  "private": true,
  "version": "0.0.1",
  "dependencies": {
    "sinuous": "0.18.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.7.4",
    "eslint-plugin-react": "^7.17.0"
  }
}
