{
  "name": "sinuous-bench",
  "private": true,
  "scripts": {
    "start": "http-server -c-1 -p 8000 . ",
    "bench": "node src/bench.js",
    "build-prod": "yarn workspace sinuous-bench-results build-prod && lerna run --parallel build-prod",
    "build-dev": "yarn workspace sinuous-bench-results build-dev & lerna run --parallel build-dev"
  },
  "workspaces": {
    "packages": [
      "libs/*",
      "results"
    ]
  },
  "dependencies": {
    "fs-extra": "^9.0.0",
    "gzip-size": "^5.1.1",
    "http-server": "^0.12.1",
    "jstat": "^1.9.2",
    "lodash": "^4.17.15",
    "lowdb": "^1.0.0",
    "minimist": "^1.2.5",
    "plotly.js-dist": "^1.53.0",
    "puppeteer": "1.20.0",
    "ramda": "^0.27.0",
    "semver": "^7.2.1"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
